# just a flag
NEV = 'development'

VUE_APP_HOST = 'localhost'

VUE_APP_PORT = 9000

VUE_APP_WEBSITE_BASE = '/'

VUE_APP_SERVER_BASE = 'https://www.fastmock.site/mock/7db20e364e5e0d783e8a7b4ac7b033a1/api'